apiVersion: v2
name: repeater
description: |
  Repeater allows you to run Brightsec scans without exposing your ports outside. 
  Also, it can be useful, if you want to run a local scan without deploying.
  
  #Add helm repository command:
  helm repo add bright-cli https://neuralegion.github.io/bright-cli/

  #Update helm repository:
  helm repo update

  #Install helm chart:
  helm upgrade bright-cli --install bright-cli/repeater \ 
  --set repeaterID= \
  --set token= \ 
  Default cluster being used is "app.brightsec.com". For a different cluster, you can use the additional --set cluster="cluster_name" parameter.
type: application
version: 0.0.3
keywords:
  - repeater
